<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>KUTRAL | Protección</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half nobottommargin clearfix">

					<!-- Top Social
				
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-dribbble"><span class="ts-icon"><i class="icon-dribbble"></i></span><span class="ts-text">Dribbble</span></a></li>
							<li><a href="#" class="si-github"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Github</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
						</ul>
					</div><!-- #top-social end -->

				</div>

				<div class="col_half fright col_last clearfix nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
								
							<li><a href="#">FAQs</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div id="logo">
					<a href="index.html" class="standard-logo"><img src="images/logo.png" alt="Logo"></a>
					<a href="index.html" class="retina-logo"><img src="images/logo.png" alt="Logo"></a>
				</div><!-- #logo end -->

				<ul class="header-extras">
					<li>
						<i class="i-plain icon-call nomargin"></i>
						<div class="he-text">
							Llámanos
							<span>(56) 2 32051058</span>
						</div>
					</li>
					<li>
						<i class="i-plain icon-line2-envelope nomargin"></i>
						<div class="he-text">
							Escríbenos
							<span>contacto@kutralproteccion.cl</span>
						</div>
					</li>
					<li>
						<i class="i-plain icon-line-clock nomargin"></i>
						<div class="he-text">
							Estamos disponibles
							<span>Lunes a Viernes, 9am a 6pm</span>
						</div>
					</li>
				</ul>

			</div>

			<div id="header-wrap">

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="with-arrows style-2 center">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li><a href="#" data-href="#header"><div>Home</div></a></li>
							<li><a href="#" data-href="#hacemos"><div>Lo que Hacemos</div></a></li>
							<li><a href="#" data-href="#nosotros"><div>Sobre Nosotros</div></a></li>
							<li><a href="#" data-href="#clientes"><div>Clientes</div></a></li>
							<li><a href="#" data-href="#proveedores"><div>Proveedores</div></a></li>
							<li><a href="contact.html"><div>Contacto</div></a></li>
						</ul>

					</div>
				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

		

		<section id="slider" class="slider-parallax swiper_wrapper clearfix" style="height: 550px;" data-loop="true">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url('images/slider/2.jpg'); background-position: center top;">
						<div class="container clearfix">
							<div class="slider-caption">
								<h2>Bienvenido a KUTRAL</h2>
								<p>Kutral Protección S.p.A. es una empresa dedicada a la elaboración, ejecución y mantenimiento de proyectos de sistemas de protección contra incendio.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-right">
								<h2>Profesionalismo</h2>
								<p>KUTRAL PROTECCION está conformada por un equipo de profesionales con amplia experiencia en el rubro. Nuestro objetivo es brindar a nuestros clientes el mejor asesoramiento para que protejan a sus colaboradores y bienes de siniestros inesperados.</p>
							</div>
						</div>
						<div class="video-wrap">
							<video id="slide-video" poster="images/videos/1.jpg" preload="auto" loop autoplay muted>
								<source src='images/videos/1.webm' type='video/webm' />
								<source src='images/videos/1.mp4' type='video/mp4' />
							</video>
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.1);"></div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('images/slider/1.jpg'); background-position: center bottom;">
						<div class="container clearfix">
							<div  class="slider-caption">
								<h2>Nuestra Misión</h2>
								<p>Es ser una compañía que brinde soluciones satisfactorias a nuestros clientes cumpliendo estándares de calidad exigidos por las normativas vigentes, a un costo reducido, posicionándonos como los mejores en desarrollo, diseño y mantenimiento de sistemas de protección contra incendio y seguridad electrónica.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
				<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
			</div>

		</section>
    </div>
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="promo promo-light promo-full uppercase bottommargin-lg header-stick">
					<div class="container clearfix">
						<h3 style="letter-spacing: 2px;">COMIENCE A PLANIFICAR SU NUEVO PROYECTO CON NOSOTROS</h3>
						<span>NOS ESFORZAMOS POR OFRECER A NUESTROS CLIENTES UNA AMPLIA GAMA DE SOLUCIONES</span>
						<a href="contact.html" class="button button-large button-border button-rounded">EMPIEZA AHORA</a>
					</div>
				</div>
			<div id="hacemos" >
				<h2 class="center nobottommargin ls1">LO QUE HACEMOS:</h2>
				<div class="container clearfix">
					
					<div class="col_one_third nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="images/services/1.jpg" alt="Why choose Us?">
							</div>
							<div class="fbox-desc">
								<h3>INGENIERÍA.<span class="subtitle">Empleamos normas internacionales.</span></h3>
								<p>Basándonos en las normativas que rigen este tipo de instalaciones (NFPA, RIIDA, OGUC, NCH y otras), realizamos ingenierías de detalle, estudios de carga combustible, cálculos hidráulicos y todo tipo de documentación necesaria para construir y presentar  el proyecto a entidades administrativas, aseguradoras o fiscalizadoras.</p>
							</div>
						</div>
					</div>

					<div class="col_one_third nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="images/services/2.jpg" alt="Effective Planning">
							</div>
							<div class="fbox-desc">
								<h3>IMPLEMENTACIÓN.<span class="subtitle">Sistemas a su medida.</span></h3>
								<p>- Sistemas electrónicos de detección de humo, temperatura, llama, gases y otros.<br>- Red húmeda, perimetrales en acero y HDPE, líneas de gabinetes de mangueras, salas de bomba y estanques de acumulación.<br>- Supresión de incendio mediante agentes limpios, agua-espuma, agua pulverizada y otros.<br>- Sistemas de circuito cerrado de televisión y control de acceso.</p>
							</div>
						</div>
					</div>

					<div class="col_one_third nobottommargin col_last">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="images/services/3.jpg" alt="Why choose Us?">
							</div>
							<div class="fbox-desc">
								<h3>MANTENIMIENTO.<span class="subtitle">Brindamos el soporte necesario.</span></h3>
								<p>- Mantención de red húmeda de acuerdo a norma  NFPA 25 y NCH.<br>- Mantención de sistemas electrónicos de detección, bajo estándar NFPA 72.<br>- Mantención de circuitos cerrados de televisión.<br>- Mantenimiento de sala de bomba de incendio, NFPA 20.</p>
							</div>
						</div>
					</div>

				</div>
			</div>		

				<div class="section parallax dark" style="background-image: url('images/slider/3.jpg'); padding: 120px 0;" data-stellar-background-ratio="1.6">

					<div class="fslider testimonial testimonial-full" data-arrows="false" style="z-index: 2;">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Convertirnos en una empresa de alto nivel para que nuestros clientes nos valoren como un socio estratégico en el cuidado de sus trabajadores, instalaciones y bienes.</p>
										<div class="testi-meta">
											Gerencia General
											<span>KUTRAL Protección</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Nuestra misión es ser una compañía que brinde soluciones satisfactorias a nuestros clientes cumpliendo estándares de calidad exigidos por las normativas vigentes, a un costo reducido, posicionándonos como los mejores en desarrollo, diseño y mantenimiento de sistemas de protección contra incendio y seguridad electrónica.</p>
										<div class="testi-meta">
											Gerencia General
											<span>KUTRAL Protección</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Estoy convencido de que por lo menos la mitad de lo que separa a los emprendedores exitosos de los que no lo son es mera perseverancia.</p>
										<div class="testi-meta">
											Steve Jobs
											<span>Appel Computers</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="video-wrap" style="z-index: 1;">
						<div class="video-overlay" style="background: rgba(241,128,82,0.9);"></div>
					</div>

				</div>
				
				<!--
				<div class="container clearfix">

					<div class="clear-bottommargin">
						<div class="row common-height clearfix">
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="images/icons/building.png" alt="Concrete Developments"></a>
									</div>
									<h3>Concrete Developments</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="images/icons/bank.png" alt="Finance Assistance"></a>
									</div>
									<h3>Finance Assistance</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="images/icons/drawer.png" alt="Interiorly Designed"></a>
									</div>
									<h3>Interiorly Designed</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="images/icons/paper-money.png" alt="Cost Effective Solutions"></a>
									</div>
									<h3>Cost Effective Solutions</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="images/icons/traffic-cone.png" alt="Smart Builders"></a>
									</div>
									<h3>Smart Builders</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="images/icons/paint-brush.png" alt="Quality Infrastructure"></a>
									</div>
									<h3>Quality Infrastructure</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				-->
			
				<h2 class="center nobottommargin ls1" id="proveedores">Nuestros Proveedores:</h2>
				<div class="section nobottommargin">
					
				</div>

				<div id="portafolio" class="portfolio grid-container portfolio-full clearfix">

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							<img src="images/projects/1.jpg" alt="The Atmosphere">
							<div class="portfolio-overlay">
								<a href="https://www.kidde.com" class="center-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="https://www.kidde.com" target="_blank">Kidde United Technologies</a></h3>
							<span>FIRE SAFETY</span>
						</div>
					</article>

					<article class="portfolio-item pf-illustrations">
						<div class="portfolio-image">
							<img src="images/projects/2.jpg" alt="Wavelength Structure">
							<div class="portfolio-overlay">
								<a href="http://edwardsfiresafety.com/Home/EST" class="center-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="http://edwardsfiresafety.com/Home/EST" target="_blank">EST TM - Life Safety & Communications</a></h3>
							<span>STRATEGIC PARTNER</span>
						</div>
					</article>

					<article class="portfolio-item pf-graphics pf-uielements">
						<div class="portfolio-image">
							<img src="images/projects/3.jpg" alt="Greenhouse Garden">
							<div class="portfolio-overlay">
								<a href="http://www.hochikiamerica.com" class="center-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="http://www.hochikiamerica.com" target="_blank">Hochiki America Corporation</a></h3>
							<span>FIRE DETECCTION</span>
						</div>
					</article>

					<article class="portfolio-item pf-icons pf-illustrations">
						<div class="portfolio-image">
							<img src="images/projects/4.jpg" alt="Industrial Hub">
							<div class="portfolio-overlay">
								<a href="https://xtralis.com/" class="center-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="https://xtralis.com/" target="_blank">XTRALIS - Vesda</a></h3>
							<span>The Sooner you know</span>
						</div>
					</article>

-->
				</div>
				
			
				<a href="contact.html" class="button button-3d nobottomborder button-full center tright bottommargin-lg t300 font-primary" style="font-size: 26px;">
					<div class="container clearfix">
						¿Te gustaría implementar tu proyecto con nosotros? <strong>Pregunte aquí</strong> <i class="icon-angle-right" style="top:3px;"></i>
					</div>
				</a>
		

				<div class="container topmargin-lg cleafix" id="nosotros">
					<h2 class="center nobottommargin ls1">SOBRE NOSOTROS:</h2>
					<div class="col_three_fourth">

						<div class="tabs tabs-justify nobottommargin clearfix" id="construction-tabs">

							<ul class="tab-nav clearfix">
								<li><a href="#construction-tab-1">¿Porque nosotros?</a></li>
								<li><a href="#construction-tab-2">Normas</a></li>
								<li><a href="#construction-tab-3">Equipo</a></li>
								<li><a href="#construction-tab-4">Ubicación</a></li>
							</ul>

							<div class="tab-container">

								<div class="tab-content clearfix" id="construction-tab-1">
									<p>Nos dedicamos al estudio de soluciones, desarrollo de ingeniería, proyección e instalación de sistemas de detección y extinción de incendios, aplicando normas internacionales y utilizando materiales del más alto estándar.</p>
									<div class="col_one_fourth nobottommargin center">
										<div class="counter ls1 t600" style="color: #D2D2D2;"><span data-from="100" data-to="2400" data-refresh-interval="50" data-speed="500"></span></div>
										<h5>Elementos Instalados</h5>
									</div>

									<div class="col_one_fourth nobottommargin center">
										<div class="counter ls1 t600" style="color: #D2D2D2;"><span data-from="1" data-to="13" data-refresh-interval="1" data-speed="500"></span></div>
										<h5>Trabajadores</h5>
									</div>

									<div class="col_one_fourth nobottommargin center">
										<div class="counter ls1 t600" style="color: #D2D2D2;"><span data-from="1" data-to="20" data-refresh-interval="1" data-speed="500"></span></div>
										<h5>Clientes</h5>
									</div>

									<div class="col_one_fourth nobottommargin center col_last">
										<div class="counter ls1 t600" style="color: #D2D2D2;"><span data-from="1" data-to="5" data-refresh-interval="1" data-speed="500"></span></div>
										<h5>Ciudades Visitadas</h5>
									</div>
								</div>
								<div class="tab-content clearfix" id="construction-tab-2">
									<img src="images/projects/5.jpg" width="260" alt="Image" class="img-thumbnail alignleft">
									<p>Desarrollo de ingenierías conceptuales y de detalle basadas en normativas nacionales e internacionales (NFPA, RIIDA, OGUC, NCH).</p>
								</div>
								<div class="tab-content clearfix" id="construction-tab-3">
									<p>KUTRAL PROTECCIÓN está conformada por un equipo de profesionales con amplia experiencia en el rubro. Nuestro objetivo es brindar a nuestros clientes el mejor asesoramiento para que protejan a sus colaboradores y bienes de siniestros inesperados.</p>
									<div class="row clearfix">
										<div class="col-sm-4">
											<ul class="iconlist nobottommargin">
												<li><i class="icon-ok"></i> 100% Garantizado</li>
												<li><i class="icon-ok"></i> Trabajo Duro</li>
												<li><i class="icon-ok"></i> Confiable</li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="iconlist nobottommargin">
												<li><i class="icon-ok"></i> Inteligente</li>
												<li><i class="icon-ok"></i> Innovador</li>
												<li><i class="icon-ok"></i> Prolijidad</li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="iconlist nobottommargin">
												<li><i class="icon-ok"></i> Amable y Servicial</li>
												<li><i class="icon-ok"></i> Disponible 24x7</li>
												<li><i class="icon-ok"></i> Respaldo</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tab-content clearfix" id="construction-tab-4">

									<div class="clear-bottommargin-sm">
										<div class="row clearfix">
											<div class="col-sm-7 bottommargin-sm">
												<p></p>
												<div class="clear-bottommargin-sm">
													<div class="row clearfix">
														<div class="col-sm-6 bottommargin-sm">
															<address>
																<strong>Casa matriz:</strong><br>
																Apoquindo 6410, Oficina 605<br>
																Las Condes, Santiago<br>
															</address>
														</div>
														<div class="col-sm-6 bottommargin-sm">
															<abbr title="Phone Number"><strong>Teléfono:</strong></abbr> (56) 2 32051058<br>
															
															<abbr title="Email Address"><strong>Email:</strong></abbr> contacto@kutralproteccion.cl
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-5 bottommargin-sm">
												<img src="https://maps.googleapis.com/maps/api/staticmap?center=-33.4078863,-70.5638535&zoom=12&markers=-33.4078863,-70.5638535&size=300x180" alt="Google Map" class="img-thumbnail">
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col_one_fourth col_last">

						<div class="widget quick-contact-widget clearfix">
							<h4>Enviános una Consulta</h4>
							<div class="quick-contact-form-result"></div>
							<form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact.php" method="post" class="quick-contact-form nobottommargin">
								<div class="form-process"></div>
								<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Nombre" />
								<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email" />
								<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Mensaje"></textarea>
								<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
								<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d nomargin" value="submit">Enviar Email</button>
							</form>

						</div>

					</div>

					<div class="clear"></div><div class="line notopmargin"></div>

					<div id="clientes" class="col_two_fifth">
						<h4>Descripción de clientes</h4>

						<p>Valoramos a nuestros clientes más que cualquier otra cosa. Nos esforzamos por ofrecer servicios de calidad a todos nuestros clientes de manera prioritaria. Usted está invitado a unirse a nuestra lista de clientes y disfrutar de nuestros servicios. <a href="#"></a></p>

						<ul class="clients-grid grid-3 nobottommargin clearfix">
							<li style="padding: 10px;"><a href="#"><img src="images/clients/1.png" alt="Clients" style="width:100px;height:20px;"></a></li>
							<li style="padding: 10px;"><a href="#"><img src="images/clients/2.png" alt="Clients" style="width:100px;height:20px;"></a></li>
							<li style="padding: 10px;"><a href="#"><img src="images/clients/3.png" alt="Clients" style="width:100px;height:20px;"></a></li>
							
							<li style="padding: 10px;"><a href="#"><img src="images/clients/4.png" alt="Clients" style="width:100px;height:20px;"></a></li>
							<li style="padding: 10px;"><a href="#"><img src="images/clients/5.png" alt="Clients" style="width:100px;height:20px;"></a></li>
							<li style="padding: 10px;"><a href="#"><img src="images/clients/6.png" alt="Clients" style="width:100px;height:20px;"></a></li>
							
							<li style="padding: 10px;"><a href="#"><img src="images/clients/9.png" alt="Clients" style="width:100px;height:30px;"></a></li>
							<li style="padding: 10px;"><a href="#"><img src="images/clients/10.png" alt="Clients" style="width:100px;height:30px;"></a></li>
							<li style="padding: 10px;"><a href="#"><img src="images/clients/13.png" alt="Clients" style="width:100px;height:30px;"></a></li>
							
							<li style="padding: 10px;"><a href="#"><img src="images/clients/11.png" alt="Clients" style="width:50px;height:50px;"></a></li>
							<li style="padding: 10px;"><a href="#" style="width:50px;height:50px;"></a></li>
							<li style="padding: 10px;"><a href="#"><img src="images/clients/8.png" alt="Clients" style="width:50px;height:50px;"></a></li>
							
							<li style="padding: 10px;"><a href="#"><img src="images/clients/12.png" alt="Clients" style="width:30px;height:50px;"></a></li>
							<li style="padding: 10px;"><a href="#" style="width:30px;height:50px;"></a></li>
							<li style="padding: 10px;"><a href="#"><img src="images/clients/7.png" alt="Clients" style="width:50px;height:50px;"></a></li>

						</ul>
					</div>

					<div class="col_three_fifth col_last">
						<h4>Trabajos Realizados</h4>

						<div id="oc-posts" class="owl-carousel posts-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="true" data-items-xxs="1" data-items-lg="2">

							<div class="oc-item">
								<div class="ipost clearfix">
									<div class="fslider" data-arrows="false" data-lightbox="gallery">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="images/blog/1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/1.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/2.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/3.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/3.jpg" alt="Standard Post with Gallery"></a></div>
												</div>
											</div>
											<div class="entry-title">
										<h3><a href="#">Cliente: CMPC Tissue S.A.</a></h3>
										    </div>
									</div>
									<ul class="entry-meta clearfix">
										<li>10th Feb 2014</li>
										<li><a href="#comments"></a></li>
									</ul>
									<div class="entry-content">
										<p></p>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="ipost clearfix">
									<div class="entry-image">
										<div class="fslider" data-arrows="false" data-lightbox="gallery">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="images/blog/c1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c1.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c2.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c3.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c3.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c4.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c4.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c5.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c5.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c6.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c6.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c7.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c7.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c8.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c8.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c9.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c9.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/blog/c10.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/c10.jpg" alt="Standard Post with Gallery"></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="entry-title">
										<h3><a href="#">Cliente: COTACO</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li>24th Feb 2014</li>
										<li><a href="#comments"></a></li>
									</ul>
									<div class="entry-content">
										<p></p>
									</div>
								</div>
							</div>
							<!--
							<div class="oc-item">
								<div class="ipost clearfix">
									<div class="entry-image">
										<a href="images/blog/4.jpg" data-lightbox="image"><img class="image_fade" src="images/blog/4.jpg" alt="Standard Post with Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="#"></a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li>5th May 2014</li>
										<li><a href="#comments"></a></li>
									</ul>
									<div class="entry-content">
										<p></p>
									</div>
								</div>
							</div>
							-->
						</div>

					</div>

				</div>

				<div class="line topmargin-sm"></div>

				<div class="section nobg notopmargin nopadding footer-stick">
					<div class="container clearfix">

						<div class="row">
							<div class="col-md-7">
								<img src="images/services/bottom-trust.jpg" alt="Bottom Trust">
							</div>
							<div class="col-md-5 topmargin-sm">
								<div class="heading-block nobottomborder">
									<h2>USTED ESTÁ EN BUENAS MANOS.</h2>
									<span class="ls1"></span>
								</div>

								<ul class="iconlist iconlist-large iconlist-color">
									<li><i class="icon-ok"></i> 10 años de experiencia</li>
									<li><i class="icon-ok"></i> Resultados positivos dentro de los plazos</li>
									<li><i class="icon-ok"></i> 100% Fiabilidad y Garantía</li>
									<li><i class="icon-ok"></i> Equipo profesional dedicado</li>
									<li><i class="icon-ok"></i> Servicio post venta de excelencia</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="widget clearfix">

							<img src="images/logo.png" alt="" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

							

							<div class="line" style="margin: 30px 0;"></div>


						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clear-bottommargin-sm clearfix">

							<div class="row">

								<div class="col-md-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Llámanos:</span>
										(56) 2 32051058
									</div>
								</div>

								<div class="col-md-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Envia un Mail:</span>
										contacto@kutralproteccion.cl
									</div>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 All Rights Reserved by CloudFull<br>
					
					</div>

					

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyA9P-19NT0q9dIrTj5rfWYjGin9KiC6gsY"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>
	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>